<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Expérience</a></li>
                <li><a href="#">Formations</a></li>
                <li><a href="#">Divers</a></li>
            </ul>
        </nav>
        <button>Informations</button>
    </header> 

    <div class = section XP profesionnel>

        <h1>Mes experiences profesionnelles</h1>

        <ul>

        <li>1905-1910: Armée des Etats-Unis (oui oui à 15ans)</li>

        <li>1915-1917 : Vendeur d’assurances : pour AssuranceServeurPHP en California.</li>
        
        <li>1917-1918 : Pompier : Pour la caserne  DidorLe100 en Californie</li>
        
        <li>1919-1922 : Cheminot :  Remplissage de wagon moteur   : à GaymanGroup dans le Texas</li>
        
        <li>1923-1925 :  juge de paix : à LogordCount en Arkansas</li>
        
        <li>1922-1926 : Fermier : Ramassage de choux : à Farmerdick dans le Texas</li>
        
        <li>1929-1939:  ouverture d’une petite station-service Shell à Corbin, dans le Kentucky : préparation de plats tels que du poulet, du jambon et des steaks</li>
        
        <li>1940-1947 : Ouverture d’un motel et restaurant : le « Sanders Court and Café » dns le Kentucky.</li>
        
        <li>1952-1956 : Ouverture premier KFC à Salt Lake City dans l’Utah.</li>
        
        <li>1964 : Vente KFC,  statut présidence du conseil</li>

        </ul>

    </div>

</body>
</html>