<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Expérience</a></li>
                <li><a href="#">Formations</a></li>
                <li><a href="#">Divers</a></li>
            </ul>
        </nav>
        <button>Informations</button>
    </header>

    <div id="description">
        <h1>Informations</h1>
    </div>

    <div id="container">
        <div class="box-1">
            <h1>Nom</h1>
            <p>Harland David Sanders</p>
            <h1>Adresse email</h1>
            <p>colonel-sanders@lovetenders.fr </p>
            <h1>Adresse</h1>
            <p>688 Hwy 25, Corbin, KY 40701, États-Unis - Harland Sanders Café and Museum</p>
            <h1>Date de naissance</h1>
            <p>09/09/1890</p>
            <h1>Lieu de naissance</h1>
            <p>Kentucky, États-Unis</p>
            <h1>Téléphone</h1>
            <p>317-509-6995</p>
            <h1>Permis</h1>
            <p>Camion, bus, pelleteuse, bateau à vapeur, hélicoptère</p>
            <h1>Langues</h1>
            <p>English, Mongolia</p>
        </div>
        <div class="box-2">
        </div>
        <div class="box-3">
        </div>
    </div>
</body>

</html>